# database properties mysql
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc\:mysql\://localhost/appusers
#app.jdbc.username=appusers
#app.jdbc.password=appusers

# database properties oracle
app.jdbc.driverClassName=oracle.jdbc.OracleDriver
app.jdbc.url=jdbc:oracle:thin:host:port:XE
app.jdbc.username=appusers
app.jdbc.password=appusers
